# JavaAutomationFramework

./: pom.xml
src/test/java/pageContainers/: HomePageContainer.java  SearchResultPageContainer.java  SharedPageContainer.java
src/test/java/pageObjects/: HomePageObject.java  SearchResultPageObject.java  SharedPageObject.java
src/test/java/runner/: CommonRunner.java
src/test/java/stepDefinitions/: Hooks.java  StepDef.java
src/test/java/utils/: Driver.java  PropertiesLoader.java  VUtils.java  WaitUtils.java
src/test/resources/: framework.properties  qa.properties
src/test/resources/features/: SearchResults.feature
